{
	"name": "planet-creator",
	"description": "An application for creating TTRPG worlds, from the macro scale of oceans and landmasses, to the micro scale of individual 5ft-square-grid maps.",
	"version": "0.0.0",
	"homepage": "https://github.com/kree-nickm/planet-creator",
	"repository": {
		"type": "git",
		"url": "https://github.com/kree-nickm/planet-creator.git"
	},
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"dependencies": {
		"handlebars": "^4.7.6",
		"jquery": "^3.5.1",
		"jquery-ui-dist": "^1.12.1",
		"markdown-it": "^11.0.1",
		"pixi.js": "^5.3.3"
	},
	"devDependencies": {
		"electron": "11.5.0"
	},
	"engines": {
		"node": "12.x"
	}
}
